SECRET_KEY=django-insecure-i3+^yodp8-6nk)ja+4-_%zh%i8enin^30tvf(u2-@%s^h^+a*&
DEBUG=True
SIGNING_KEY=OcqD5DVR6v7jDSm7oQCw9nSQmdX4Bo0j
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=f89899a416b58e
EMAIL_HOST_PASSWORD=1d04af050a504b
EMAIL_PORT=2525
DOMAIN=localhost:5173
HF_TOKEN=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